@relation company
@attribute 'empno' {y}
@attribute 'deptname' {y}
@attribute 'hiredate' {y}
@attribute 'salary' {y}
@attribute 'title' {y}
@attribute 'birthdate' {y}
@attribute 'firstname' {y}
@attribute 'lastname' {y}
@attribute 'sex' {y}
@data
?,?,?,y,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,y,?,?,?,?
?,?,?,?,y,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,y,?,?,?,?
?,?,?,y,y,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,?,y,?,?,?,?
?,y,?,y,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,y,?,?,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,y,?,?,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,y,?,y,?,?,?,?,?
?,y,?,y,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,y,?,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,?,y,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,y,?,?,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,y,?,y,y,?,?,?,?
?,?,?,?,y,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,?,y,?,?,?,?
?,?,?,?,y,?,?,?,?
?,?,?,?,y,?,?,?,?
?,?,?,?,y,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,?,y,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,?,y,?,?,?,?
?,y,?,y,y,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,y,?,?,?,?
?,?,?,?,y,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,?,y,?,?,?,?
?,?,?,y,?,?,?,?,?
?,y,?,?,y,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,?,y,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,?,y,?,?,?,?
?,y,?,?,y,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,?,y,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,?,y,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,y,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,y,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,?,y,?,?,?,?
?,?,?,y,?,?,?,?,?
?,?,?,y,y,?,?,?,?
?,?,?,?,y,?,?,?,?
?,?,?,y,?,?,?,?,?
