@relation shoppinglist
@attribute 'item' {y}
@attribute 'name' {y}
@attribute 'quantity' {y}
@attribute 'price' {y}
@attribute 'shop' {y}
@attribute 'cold_and_frozen' {y}
@attribute 'item' {y}
@attribute 'name' {y}
@attribute 'quantity' {y}
@attribute 'price' {y}
@attribute 'shop' {y}
@attribute 'item' {y}
@attribute 'name' {y}
@attribute 'quantity' {y}
@attribute 'price' {y}
@attribute 'shop' {y}
@attribute 'item' {y}
@attribute 'name' {y}
@attribute 'quantity' {y}
@attribute 'price' {y}
@attribute 'shop' {y}
@attribute 'bakery' {y}
@attribute 'item' {y}
@attribute 'name' {y}
@attribute 'suggestion' {y}
@attribute 'quantity' {y}
@attribute 'price' {y}
@attribute 'shop' {y}
@attribute 'item' {y}
@attribute 'name' {y}
@attribute 'quantity' {y}
@attribute 'price' {y}
@attribute 'currency' {y}
@attribute 'shop' {y}
@attribute 'item' {y}
@attribute 'name' {y}
@attribute 'quantity' {y}
@attribute 'price' {y}
@attribute 'shop' {y}
@attribute 'fruits_and_vegetables' {y}
@attribute 'item' {y}
@attribute 'name' {y}
@attribute 'quantity' {y}
@attribute 'price' {y}
@attribute 'shop' {y}
@attribute 'item' {y}
@attribute 'name' {y}
@attribute 'quantity' {y}
@attribute 'price' {y}
@attribute 'shop' {y}
@attribute 'disposables' {y}
@attribute 'item' {y}
@attribute 'name' {y}
@attribute 'price' {y}
@attribute 'quantity' {y}
@attribute 'shop' {y}
@attribute 'stationery' {y}
@attribute 'item' {y}
@attribute 'name' {y}
@attribute 'quantity' {y}
@attribute 'price' {y}
@attribute 'shop' {y}
@attribute 'item' {y}
@attribute 'name' {y}
@attribute 'quantity' {y}
@attribute 'price' {y}
@attribute 'shop' {y}
@data
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
